spring.datasource.url=jdbc:mysql://localhost:3306/concesionario
spring.datasource.username=quevedo
spring.datasource.password=quevedo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100
